<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Icon Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Register | PIMCOVID19</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="D:\RPL\Website\AA.png" width="240" height="80" alt="See Porter"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-linkAcc dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account</a>
              <div class="dropdown-content">
                <a href="register.html" class="drop">Sign up</a>
                <a href="login.html" class="drop">Sign In</a>
              </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
       
        <div class="login">
          
          <div class="avatar">
          <i class="fa fa-user"></i>
          </div>
          
          <h2><b>Sign Up</b></h2>

          <div class="box-login">
            <i class="fa fa-user"></i>
          <input type="text" placeholder="Username">
          </div>
          
          <div class="box-login">
            <i class="fa fa-map-marker"></i>
            <input type="text" placeholder="Address">
          </div>

          
          <div class="box-login">
            <i class="fa fa-mobile"></i>
            <input type="text" placeholder="Number Phone">
          </div>
          
          <div class="box-login">
            <i class="fa fa-birthday-cake"></i>
            <input type="text" placeholder="Birth Date">
          </div>

          <button type="submit" class="btn-login"><a href="home.html"><b>Register</b></a></button>
        
        </div>
      </div>
    </div>
    <!-- akhir jumbotron -->

         

    </div>
    <div class="container">
    <div class="gambarlandingregister">
      <img src="D:\RPL\Website\landng.png" width="400" height="400" alt="See Porter"></div></div>

    <button
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>