@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

/* navbar */

.navbar-brand{
    font-family : 'Franklin Gothic Medium';
    font-size : 60px;
}

 /* Jumbotron */
 .jumbotron {
    background-image: url(D:/RPL/Website/bg.png) ;
    height :1024px;
    weight : 1440px;
    margin-top: -200px;

}

.jumbotron .display-4{
    text-align: left;
    margin-top: 210px;
    font-weight: 500;
    color: #5c5c5c;
    font-family: 'arial';
}

.jumbotron .display-5{
    text-align: center;
    margin-top: 210px;
    font-weight: 800;
    color: #5c5c5c;
    font-family: 'arial';
}



.tombol{
    border-radius: 15px;
    color : #5c5c5c;
    padding: 10px 50px;
    font-size : 20px;
    background-color: #f9ad82;
}

.gambarlanding{
    margin-top: -850px;
    text-align: right;
}

.gambarlandingregister{
    margin-top: -850px;
    text-align: right;
    margin-right: 200px;
}

.jumbotron .lead{
    text-align: left;
    font-weight: 500;
    color: #5c5c5c;
    font-family: 'arial';
}

/* DESKTOP VERSION */
@media (min-width: 992px) { 

    .nav-link{
        margin-right: 80px;
        margin-top: -3px;
        border-radius: 10px;
        font-family : 'Franklin Gothic Medium';
        font-size: 25px;
    }

    .nav-linkAcc{
        margin-right: 80px;
        margin-top: -3px;
        border-radius: 10px;
        font-family : 'Franklin Gothic Medium';
        font-size: 25px;
        color : #807873;
    }

    /* Jumbotron */
    .jumbotron {
        background-image: url(D:/RPL/Website/bg.png);
        margin-top: -200px;
        background-size : 100% 100%;
    }

   

    .nav-link:hover::after{
        content :'';
        display : block;
        border-bottom : 5px solid #27ade6;
        width : 50%;
        margin: auto;
        margin-bottom: -200px;
    }
   
}

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #27ade6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropdown-content a {
    font-family: 'arial';
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #27ade6;
  }
  
  .dropdown:hover .dropdown-content {display: block;}

  .drop{
      text-align: center;
      font-weight: 600;
  }

  .login{
    margin-left: 200px;
    margin-top: -80px;
    position:absolute;
    background : #27ade6;
    top: 40%;
    left: 5%;
    padding : 20px;
    width: 270px;
    box-shadow: 0 0 10px 2px black;
    border-radius: 20px;
} 

.loginsignin{
    margin-left: 200px;
    position:absolute;
    background : #27ade6;
    top: 40%;
    left: 5%;
    padding : 20px;
    width: 270px;
    box-shadow: 0 0 10px 2px black;
    border-radius: 20px;
} 

.avatar{
    margin-left: 150px;
    font-size : 50px;
    background : #27ade6;
    box-shadow: 0 0 10px 2px black;
    width: 80px;
    height: 80px;
    margin-left: 75px;
    line-height: 50px;  
    text-align:center;
    left:110px;
    margin-top:-80px;
    padding :10px;
    border-radius:50%;
    color: #ffffff;
}

.login h2{
    text-align:center;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-family: 'arial';
}

.loginsignin h2{
    text-align:center;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-family: 'arial';
}

.box-login{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    border-bottom: 2px solid white;
    padding: 8px 0;
}

.box-login i{
    font-size : 30px;
    color: white;
}

.box-login input{
    padding: 0 10px;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    font : bold;   
}

.box-login input::placeholder{
    color:white;
}

.btn-login {
  width: 70%;
  background:white;
  padding: 5px;
  font-size: 18px;
  color: #27ade6;
  font-weight: 100px ;
  letter-spacing: 1px;
  cursor:pointer;
  border-radius: 10px;
  margin-left: 30px;
}

.btn-login:hover {
    background :  #27ade6; 
    color : white;
}


*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
.bodyy {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  margin-top: -140px;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  margin-top: 65px;
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}